+++
title = "Collection"
date = 2021-12-09T12:33:32+01:00
weight = 1
+++

 ### Collection of application examples and outcomes
 #### in  PROJECT Church Choirs



Collection of application examples and outcomes, best practises and other results.